// Anupam Dwivedi

class Solution {
public:
    void rec(int x,vector<vector<int>>& ans,vector<int>& v,int k,int n){
        if(x==10){
            if(n==0 && v.size()==k){
                ans.push_back(v);
            }
            return;
        }
        if(x<=n && v.size()<k){
            v.push_back(x);
            rec(x+1,ans,v,k,n-x);
            v.pop_back();
        }
        rec(x+1,ans,v,k,n);
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> v;
        rec(1,ans,v,k,n);
        return ans;
    }
};